// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.qj-jump {
  background-color: @background-color-info;
  color: @text-color-highlight;
  font-weight: bold;
  position: absolute;
  border: @base-border-color 1px solid;
  opacity: 0.8;
  padding: @component-icon-padding;
}
